name    = Database-Async-SQLite
author  = Tom Molesworth <TEAM@cpan.org>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2016

[Git::GatherDir]
exclude_filename = Makefile.PL
[PruneCruft]
;[PruneFiles]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[MakeMaker]
eumm_version = 6.48
prereq_fatal = 1
[ExecDir]
[ShareDir]
dir = share
[Manifest]
[AssertOS]
os = Linux
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs::FromCPANfile]
[Prereqs / BuildRequires]
perl = 5.012000
[CheckPrereqsIndexed]
[CheckExtraTests]
[NextRelease]
[Homepage]
[Bugtracker]
; [PrePAN]
; author = http://prepan.org/user/xyz
; module = http://prepan.org/user/xyz
[InstallGuide]
[MetaJSON]
[InsertExample]
[PodInherit]
[PodSyntaxTests]
[MojibakeTests]
[Test::CheckDeps]
[Test::Compile]
[Test::Synopsis]
; [Test::EOL]
[VersionFromModule]
[ReversionOnRelease]
[PkgVersion]
die_on_line_insertion = 1
use_package = 1
[Test::Version]
[CopyFilesFromBuild]
copy = Makefile.PL
[CopyFilesFromRelease]
match = \.pm$
; [Test::Pod::LinkCheck]
; [PodCoverageTests]
; [Test::UnusedVars]
[Test::ReportPrereqs]
[SpellingCommonMistakesTests]
[Signature]
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
;[Git::Check]
;allow_dirty = dist.ini
;changelog = Changes
[Git::Commit]
allow_dirty = dist.ini
allow_dirty = cpanfile
allow_dirty = Changes
allow_dirty = Makefile.PL
[Git::Tag]
tag_format = v%v
tag_message = Tag v%v for CPAN release
[InstallRelease]


